@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  @apply text-[14px] text-zinc-100;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

*,
a,
button {
  @apply cursor-default select-none;
}

a {
  @apply text-sky-500;
}

h1 {
  @apply text-xl font-semibold;
}

h2 {
  @apply text-lg font-semibold text-zinc-50;
}

p {
  @apply py-1;
}

.btn {
  @apply bg-white/[24%] text-white/80 px-2 py-[0px] rounded-md my-4 border border-white/20 inline-block font-medium;
}

/* Borrowed from tauri-create-app styles */
.logo {
  will-change: filter;
  transition: 0.75s;
  @apply mx-4 my-6;
}

.logo.tauri:hover {
  filter: drop-shadow(0 0 2em #24c8db);
}

.logo.vue:hover {
  filter: drop-shadow(0 0 2em #249b73);
}

.splash {
  background: url('/splash.webp') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
